{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Instructions: \
\
Replace server in LogIN.bat and LogOut.bat with your server address\
\
1. Copy files ( curl.exe and LogIN.bat) into C:\\Windows\\System32\\GroupPolicy\\User\\Scripts\\Logon . \
\'a0\'a0\'a0 Copy files ( curl.exe and LogOut.bat ) into C:\\Windows\\System32\\GroupPolicy\\User\\Scripts\\Logoff \
2. Open gpedit.msc \
\'a0\'a0\'a0 a) add LogIN.bat script to the Logon Scripts under "User Configuration --> Windows Settings" \
\'a0\'a0\'a0 b) add LogOff.bat script to the Logoff Sctips under "User Configuration --> Windows Settings" \
3. In gpedit under "User Configuration --> Administrative Templates --> System --> Scripts" disable the following rules: \
\'a0\'a0\'a0 a) Run logoff scripts visible \
\'a0\'a0\'a0 b) Run logon scripts synchronously \
\'a0\'a0\'a0 c) Run logon scripts visible \
4. Restart the workstation.}